โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              ๐ COMECE AQUI - HELIXAI (AUTOMรTICO)             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           AGORA ร TUDO AUTOMรTICO! APENAS 1 CLIQUE!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก INICIO RรPIDO (TOTALMENTE AUTOMรTICO)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   OPรรO 1 (Recomendado): INICIAR_TUDO_V3.bat
   โโ PowerShell como administrador (mais confiรกvel)

   OPรรO 2 (Simples): INICIAR_SISTEMA.bat
   โโ CMD normal (mais rรกpido, mas bรกsico)

   O script faz TUDO automaticamente:

   โ [1/5] Limpa todo o cache
   โ [2/5] Inicia XAMPP e MySQL automaticamente
   โ [3/5] Instala dependรชncias faltando
   โ [4/5] Configura banco de dados
   โ [5/5] Inicia todos os 7 serviรงos

   โฑ๏ธ  Aguarde 1-2 minutos na primeira vez
   โฑ๏ธ  Prรณximas vezes: ~30 segundos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DEPOIS DE INICIAR, ACESSE:                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Landing Page:  http://localhost:5176/
   CRM Cliente:   http://localhost:5177/
   CRM Admin:     http://localhost:5175/
   Backend API:   http://localhost:5000/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CREDENCIAIS DE LOGIN                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   CRM Cliente:
   Email: cliente@empresa.com
   Senha: cliente123

   CRM Admin:
   Email: admin@aira.com
   Senha: admin123


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐๏ธ  SCRIPTS ADICIONAIS (OPCIONAL)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   VERIFICAR_SISTEMA.bat
   โโ Verifica Node.js, Python, MySQL manualmente

   SETUP_DATABASE.bat
   โโ Configura apenas o banco de dados

   INSTALAR_DEPENDENCIAS.bat
   โโ Instala apenas as dependรชncias


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  SOLUCIONANDO PROBLEMAS

โ XAMPP nรฃo inicia automaticamente
   โ Inicie manualmente: XAMPP Control Panel > MySQL > Start

โ Porta jรก em uso
   โ Feche todas as janelas de terminal e execute novamente

โ Erro no CRM Cliente (tela branca)
   โ O script jรก instala as bibliotecas faltando automaticamente!

โ Erro "Table cars doesn't exist"
   โ O script jรก cria as tabelas automaticamente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA

   LEIA-ME.md  โ  Manual completo do sistema

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: Na segunda vez que executar, serรก muito mais rรกpido
         pois tudo jรก estarรก instalado e configurado!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
