โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ               ๐ INรCIO RรPIDO - HELIXAI                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: VERIFICAR PRร-REQUISITOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute: VERIFICAR_SISTEMA.bat

Este script verifica se vocรช tem:
โ Node.js instalado
โ Python instalado
โ MySQL rodando
โ Banco de dados configurado

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: CONFIGURAR BANCO DE DADOS (Primeira vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abra o XAMPP Control Panel
2. Clique em "Start" no MySQL
3. Execute: SETUP_DATABASE.bat

Isso criarรก:
โ Banco de dados helixai_db
โ Tabelas cars e vendors

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: INSTALAR DEPENDรNCIAS (Primeira vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute: INSTALAR_DEPENDENCIAS.bat

Isso instalarรก todas as dependรชncias de:
โ Backend Flask (Python)
โ Landing Page (Node.js)
โ CRM Cliente (Node.js)
โ CRM Admin (Node.js)
โ WhatsApp Service (Node.js)
โ AIra Auto (Node.js)
โ AIra Imob (Node.js)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: INICIAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute: INICIAR_TUDO_V2.bat

Isso iniciarรก automaticamente:
1. Backend Flask API (porta 5000)
2. Landing Page (porta 5176)
3. CRM Cliente (porta 5177)
4. CRM Admin (porta 5175)
5. WhatsApp Service
6. AIra Auto (Bot Veรญculos)
7. AIra Imob (Bot Imรณveis)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 5: ACESSAR O SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ Landing Page: http://localhost:5176/

๐ค CRM Cliente:
   URL: http://localhost:5177/
   Email: cliente@empresa.com
   Senha: cliente123

๐จโ๐ผ CRM Admin:
   URL: http://localhost:5175/
   Email: admin@aira.com
   Senha: admin123

๐ง Backend API: http://localhost:5000/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  PROBLEMAS COMUNS
โโโโโโโโโโโโโโโโโโโ

โ "Table cars doesn't exist"
   โ Execute: SETUP_DATABASE.bat

โ "MySQL nรฃo estรก rodando"
   โ Inicie o MySQL no XAMPP Control Panel

โ "Porta jรก em uso"
   โ Feche todos os terminais e execute novamente

โ Bot nรฃo conecta
   โ Aguarde o QR Code e escaneie com WhatsApp

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโ
Consulte o arquivo: LEIA-ME.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: Sempre inicie o XAMPP/MySQL ANTES de executar INICIAR_TUDO.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
