โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ          ๐ PARA INICIAR O SISTEMA HELIXAI                     โ
โ                                                                โ
โ             ESCOLHA UMA OPรรO:                                 โ
โ                                                                โ
โ     OPรรO 1 (RECOMENDADO):                                     โ
โ     โ INICIAR_TUDO_V3.bat                                      โ
โ       PowerShell como Administrador                            โ
โ       (Mais completo e confiรกvel)                              โ
โ                                                                โ
โ     OPรรO 2 (RรPIDO):                                          โ
โ     โ INICIAR_SISTEMA.bat                                      โ
โ       CMD Normal                                               โ
โ       (Mais rรกpido, funcionando!)                              โ
โ                                                                โ
โ                                                                โ
โ          โก ร TUDO AUTOMรTICO! โก                               โ
โ                                                                โ
โ     O script faz tudo sozinho:                                 โ
โ                                                                โ
โ     โ Limpa cache                                             โ
โ     โ Inicia MySQL                                            โ
โ     โ Instala dependรชncias                                    โ
โ     โ Configura banco de dados                                โ
โ     โ Inicia todos os 7 serviรงos                              โ
โ     โ Mostra os links corretos!                               โ
โ                                                                โ
โ                                                                โ
โ     Apรณs iniciar, acesse:                                      โ
โ     ๐ http://localhost:5176/  (Landing Page)                  โ
โ     ๐ค http://localhost:5177/  (CRM Cliente)                   โ
โ     ๐จโ๐ผ http://localhost:5175/  (CRM Admin)                    โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
